<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <title>Fabrica Education</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/favicon.png">
        <!-- css -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/svg.css">
        <!-- javascript -->
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <!-- google map -->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script> -->
        <!-- <script type="text/javascript" src="js/googlemap.js"></script> -->
        <!-- custom -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/responsive.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
        <!-- <script type="text/javascript" src="js/snap.svg-min.js"></script> -->
    </head>
    <body>
        <div class="wrapper-all">
            <!-- header -->
            <div class="wrapper header header-admin">
                <div class="col-1 shrink_header_admin">
                    <div class="page_title"></div>
                    <div id="global_link" class="global_link">
                        <div id="menubar" class="ml-auto">
                            <svg version="1.1" id="menubar-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"y="0px" viewBox="0 0 200 149.667" enable-background="new 0 0 200 149.667" xml:space="preserve">
                                <line fill="none" stroke="#333" stroke-width="18" stroke-miterlimit="10" x1="15" y1="16" x2="185" y2="16"/>
                                <line fill="none" stroke="#333" stroke-width="18" stroke-miterlimit="10" x1="15" y1="75" x2="185" y2="75"/>
                                <line fill="none" stroke="#333" stroke-width="18" stroke-miterlimit="10" x1="15" y1="133" x2="185" y2="133"/>
                            </svg>
                        </div>
                        <div class="link-item"><div id="scroll_0" class="scroll_action hover_link">ABOUT</div></div>
                        <div class="link-item"><div id="scroll_1" class="scroll_action hover_link">OUR PROCESS</div></div>
                        <div class="link-item"><div id="scroll_2" class="scroll_action hover_link">WHY CHOOSE US</div></div>
                        <div class="link-item"><div id="scroll_3" class="scroll_action hover_link">SERVICE</div></div>
                        <div class="link-item"><div id="scroll_4" class="scroll_action hover_link">ACCESS</div></div>
                    </div>
                </div>
            </div>

            <!-- article -->
            <div class="wrapper article">

                <!-- contents -->
                <div class="wrapper contents">

                    <div></div>

                    <div class="col-max">
                        <div class="inner-col">
                            <div class="w-100per m-auto">
                                <div class="col-item-20 sidebar-admin">
                                    <div class="inner-col-item">
                                        <div class="pad">
                                            <div class="subtitle">Our Service 1</div>
                                            <div class="subtitle">Our Service 2</div>
                                            <div class="subtitle">Our Service 3</div>
                                            <div class="subtitle">Our Service 4</div>
                                        </div>
                                    </div>
                                </div><!--
                            =--><div class="col-item-80 content-admin">
                                    <div class="inner-col-item">
                                        <div class="pad">
                                            <div class="subtitle pt-50 pb-20">Our Service 2</div>
                                            <div class="text-small">十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。</div>

                                            <div class="subtitle pt-50 pb-20">Our Service 2</div>
                                            <div class="text-small">十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。</div>

                                            <div class="subtitle pt-50 pb-20">Our Service 2</div>
                                            <div class="text-small">十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。</div>

                                            <div class="subtitle pt-50 pb-20">Our Service 2</div>
                                            <div class="text-small">十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。</div>

                                            <div class="subtitle pt-50 pb-20">Our Service 2</div>
                                            <div class="text-small">十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。</div>

                                            <div class="subtitle pt-50 pb-20">Our Service 2</div>
                                            <div class="text-small">十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end contents -->
            </div>
            <!-- end article -->
        </div>
        <!-- end wrapper-all -->

        <!-- javascript -->
        <!-- <script type="text/javascript" src="js/main-svg.js"></script>
        <script type="text/javascript" src="js/network-svg.js"></script>
        <script type="text/javascript" src="js/sub-svg.js"></script> -->

    </body>
</html>